<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#1DB7AE">


    <TextView
        android:id="@+id/tasksText"
        android:layout_width="394dp"
        android:layout_height="400dp"
        android:textAlignment="center"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="24dp"
        android:text="ListMaster"
        android:textColor="@android:color/black"
        android:textSize="32dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/record_but"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/record"
        android:text="Record input" />

    <Button
        android:id="@+id/view_but"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/view"
        android:text="View Tasks" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="134dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="83dp"
        app:srcCompat="@mipmap/mainiconedited" />
</RelativeLayout>
